In [1]:
import pandas as pd

In [3]:
credit = pd.read_csv('default of credit card clients.csv', header =1)

In [4]:
credit.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,46,210000,1,1,2,29,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
1,80,240000,2,2,2,44,1,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
2,122,450000,1,1,1,40,1,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
3,141,240000,1,1,2,47,1,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
4,174,50000,2,1,2,24,1,-2,-2,-2,...,-2898,-3272,-3272,0,0,0,0,0,0,1

In [5]:
credit.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [6]:
credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
ID                            30000 non-null int64
LIMIT_BAL                     30000 non-null int64
SEX                           30000 non-null int64
EDUCATION                     30000 non-null int64
MARRIAGE                      30000 non-null int64
AGE                           30000 non-null int64
PAY_0                         30000 non-null int64
PAY_2                         30000 non-null int64
PAY_3                         30000 non-null int64
PAY_4                         30000 non-null int64
PAY_5                         30000 non-null int64
PAY_6                         30000 non-null int64
BILL_AMT1                     30000 non-null int64
BILL_AMT2                     30000 non-null int64
BILL_AMT3                     30000 non-null int64
BILL_AMT4                     30000 non-null int64
BILL_AMT5                     30000 non-null int64
BILL_AMT6                     30000 non-null int64
PAY_AMT1                      30000 non-null int64
PAY_AMT2                      30000 non-null int64
PAY_AMT3                      30000 non-null int64
PAY_AMT4                      30000 non-null int64
PAY_AMT5                      30000 non-null int64
PAY_AMT6                      30000 non-null int64
default payment next month    30000 non-null int64
dtypes: int64(25)
memory usage: 5.7 MB

In [ ]:
# Let's drop the ID column; it's not necessary

In [11]:
credit.drop('ID', axis=1, inplace=True)

In [12]:
credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 24 columns):
LIMIT_BAL                     30000 non-null int64
SEX                           30000 non-null int64
EDUCATION                     30000 non-null int64
MARRIAGE                      30000 non-null int64
AGE                           30000 non-null int64
PAY_0                         30000 non-null int64
PAY_2                         30000 non-null int64
PAY_3                         30000 non-null int64
PAY_4                         30000 non-null int64
PAY_5                         30000 non-null int64
PAY_6                         30000 non-null int64
BILL_AMT1                     30000 non-null int64
BILL_AMT2                     30000 non-null int64
BILL_AMT3                     30000 non-null int64
BILL_AMT4                     30000 non-null int64
BILL_AMT5                     30000 non-null int64
BILL_AMT6                     30000 non-null int64
PAY_AMT1                      30000 non-null int64
PAY_AMT2                      30000 non-null int64
PAY_AMT3                      30000 non-null int64
PAY_AMT4                      30000 non-null int64
PAY_AMT5                      30000 non-null int64
PAY_AMT6                      30000 non-null int64
default payment next month    30000 non-null int64
dtypes: int64(24)
memory usage: 5.5 MB

In [ ]:
# ID is gone! Yay!
# Let's get rid of any records with NA's

In [13]:
credit.dropna()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,210000,1,1,2,29,-2,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
1,240000,2,2,2,44,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
2,450000,1,1,1,40,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
3,240000,1,1,2,47,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
4,50000,2,1,2,24,1,-2,-2,-2,-2,...,-2898,-3272,-3272,0,0,0,0,0,0,1
5,240000,2,2,1,36,1,-2,-2,-2,-2,...,-946,-946,-946,0,0,0,0,0,0,1
6,260000,2,1,2,58,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
7,360000,2,2,2,28,-2,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
8,50000,2,2,2,22,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
9,380000,1,1,2,30,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
10,180000,1,2,1,36,2,2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
11,260000,2,1,2,36,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
12,380000,1,1,1,51,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
13,220000,2,1,1,41,1,-2,-2,-2,-2,...,-65,-65,-200,0,0,0,0,0,0,1
14,220000,1,1,1,43,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
15,30000,1,2,2,25,2,2,7,7,7,...,2400,2400,1800,0,0,0,0,0,0,1
16,500000,1,1,1,43,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
17,30000,2,3,2,52,2,2,7,7,7,...,2450,2450,2450,0,0,0,0,0,0,1
18,210000,2,2,1,49,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
19,240000,2,2,1,37,-1,-1,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
20,120000,1,1,2,32,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
21,80000,2,2,2,24,2,2,5,5,4,...,1200,600,300,0,0,0,0,0,0,1
22,290000,2,1,2,29,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
23,360000,1,1,1,38,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
24,360000,1,1,2,36,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
25,360000,1,2,1,41,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
26,140000,2,3,1,54,1,-2,-2,-2,-2,...,-150,-150,-150,0,0,0,0,0,0,1
27,70000,2,1,2,31,2,2,7,7,7,...,2400,2400,2400,0,0,0,0,0,0,1
28,350000,2,1,1,52,2,2,7,7,7,...,2400,2400,2400,0,0,0,0,0,0,1
29,160000,2,2,1,38,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29970,500000,1,1,2,34,-1,-1,-1,2,0,...,62450,36039,2300,4373,62450,0,500,2300,211192,0
29971,500000,1,1,2,31,-2,-2,-1,0,-1,...,13333,13256,106200,16527,27243,1000,13256,106354,213405,0
29972,520000,1,2,2,32,0,0,0,0,0,...,6426,4045,1806,1222,1200,505,502,100,216338,0
29973,420000,2,3,1,42,-2,-2,-2,-2,-2,...,48823,74475,47108,20803,34682,48919,74481,47108,219844,0
29974,320000,1,1,2,26,-1,0,0,0,0,...,12125,0,0,1267,1700,243,0,0,220000,0
29975,610000,1,1,2,31,0,-1,2,-1,-1,...,347303,248893,269528,323014,1605,349395,250144,271099,220076,0
29976,500000,2,2,2,28,0,0,0,0,0,...,58009,47336,7112,5000,3850,3248,13736,14256,220371,0
29977,500000,1,2,1,44,-2,-1,-1,0,0,...,278999,207007,66516,94064,223792,85184,4803,1189,222429,0
29978,220000,1,2,2,26,2,2,2,2,2,...,216988,213824,39819,5516,0,8275,0,800,223833,0
29979,350000,2,1,1,57,-2,-2,-2,-2,-2,...,66525,7502,15268,2558,44538,67211,7502,15268,228300,0
29980,330000,2,1,2,34,-1,-1,-1,-1,-1,...,17064,70464,-6053,1488,2599,17064,70464,0,232972,0
29981,360000,2,1,2,34,-1,-1,-1,-1,-1,...,6707,3450,0,6411,26987,6740,3467,0,239400,0
29982,620000,2,1,2,31,0,0,0,0,0,...,473182,481896,513798,23009,20004,20008,14000,35804,250005,0
29983,380000,2,2,2,28,0,0,0,0,0,...,46858,33060,27047,7050,6018,3000,4000,4000,250400,0
29984,150000,1,1,2,30,0,0,0,0,0,...,137993,90715,92759,13230,31280,5979,7760,6000,260000,0
29985,290000,2,2,1,33,-2,-1,0,0,0,...,17391,16348,-209051,17654,11068,7600,3352,6104,261883,0
29986,170000,1,2,2,24,0,0,0,0,0,...,113576,138419,101452,8092,20121,100071,50122,6468,278311,0
29987,500000,2,2,1,35,0,0,0,0,0,...,300000,400000,0,11000,14846,6000,100000,0,279260,0
29988,500000,2,2,1,45,0,0,0,0,0,...,112222,33958,9684,14515,10815,5874,2729,9784,279706,0
29989,370000,2,1,1,42,0,0,0,0,0,...,125646,111185,45816,11295,8300,5000,4600,10000,280000,0
29990,360000,1,1,2,27,0,0,0,0,0,...,375352,316076,314588,13290,14012,20000,16000,16000,290000,0
29991,370000,1,2,2,39,0,0,0,0,0,...,256794,156583,17909,15198,14177,15118,15020,10000,308000,0
29992,430000,1,1,1,39,-1,-1,0,0,-1,...,325463,38290,21800,50942,325470,20003,39068,21800,351282,0
29993,500000,2,1,1,44,-2,-1,0,0,0,...,189612,128459,167105,368199,6486,234,90,167116,372495,0
29994,240000,1,2,1,47,0,0,0,0,-1,...,44351,193283,21682,34700,11005,8006,202000,8505,377000,0
29995,420000,2,1,2,33,-1,-1,-2,-2,-1,...,0,1643,6800,0,0,0,1643,3400,403500,0
29996,570000,2,2,1,46,0,0,0,0,0,...,563543,451401,108890,19534,25100,15159,11732,42880,422000,0
29997,500000,2,2,1,32,0,0,0,0,0,...,431426,440026,449026,20000,19000,12000,9000,9000,443001,0
29998,500000,1,1,2,30,-1,-1,-1,0,0,...,254571,59587,13398,58665,170119,156000,2000,13398,527143,0
29999,500000,2,2,2,43,-1,-1,-1,0,0,...,249445,222831,200,0,285138,4989,100,200,528666,0

In [14]:
# Let's subset the data into something smaller. Let's do 6000 rows (20% of the data)

In [21]:
creditSample = credit.sample(n=6000)

In [22]:
creditSample.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6000 entries, 27872 to 1280
Data columns (total 24 columns):
LIMIT_BAL                     6000 non-null int64
SEX                           6000 non-null int64
EDUCATION                     6000 non-null int64
MARRIAGE                      6000 non-null int64
AGE                           6000 non-null int64
PAY_0                         6000 non-null int64
PAY_2                         6000 non-null int64
PAY_3                         6000 non-null int64
PAY_4                         6000 non-null int64
PAY_5                         6000 non-null int64
PAY_6                         6000 non-null int64
BILL_AMT1                     6000 non-null int64
BILL_AMT2                     6000 non-null int64
BILL_AMT3                     6000 non-null int64
BILL_AMT4                     6000 non-null int64
BILL_AMT5                     6000 non-null int64
BILL_AMT6                     6000 non-null int64
PAY_AMT1                      6000 non-null int64
PAY_AMT2                      6000 non-null int64
PAY_AMT3                      6000 non-null int64
PAY_AMT4                      6000 non-null int64
PAY_AMT5                      6000 non-null int64
PAY_AMT6                      6000 non-null int64
default payment next month    6000 non-null int64
dtypes: int64(24)
memory usage: 1.1 MB

In [16]:
# Let's discretize data - bucket age and credit limit

In [17]:
# Age first

In [24]:
creditSample.groupby('SEX')['SEX'].count()

SEX
1    2349
2    3651
Name: SEX, dtype: int64

In [25]:
creditSample.groupby('AGE')['AGE'].count()

AGE
21     13
22    110
23    170
24    204
25    250
26    273
27    270
28    281
29    298
30    285
31    256
32    245
33    231
34    220
35    228
36    224
37    191
38    189
39    204
40    196
41    165
42    156
43    129
44    145
45    125
46    113
47     99
48    100
49     96
50     80
51     54
52     66
53     68
54     48
55     43
56     38
57     27
58     25
59     13
60     12
61     15
62     10
63      6
64      9
65      1
66      7
67      3
69      2
70      3
71      2
72      1
73      1
Name: AGE, dtype: int64

In [62]:
creditSample.groupby(by='AGE')['AGE' >= 20, 'AGE' >= 30, 'AGE' >= 40, 'AGE' >= 50, 'AGE' >= 60].count()

TypeError: '>=' not supported between instances of 'str' and 'int'

In [63]:
# error:
# TypeError                                 Traceback (most recent call last)
# <ipython-input-26-e505a3606055> in <module>()
# ----> 1 creditSample.groupby(by='AGE')['AGE' >= 20, 'AGE' >= 30, 'AGE' >= 40, 'AGE' >= 50, 'AGE' >= 60].count()

# TypeError: '>=' not supported between instances of 'str' and 'int'

In [68]:
creditSample.groupby(by='AGE')['AGE'].count(>=20, >=30, >=40, >=50, >=60)

SyntaxError: invalid syntax (<ipython-input-68-b60059cfed87>, line 1)

In [69]:
# A brief interlude...
# Turns out we don't need to subset the data because Python is much faster than R. Who knew? 
# Subsetted for nothing
# *sad trombone*
# At least now I know how to do it
# Will proceed with original "credit" data set

In [70]:
# Check ages in full data set

In [71]:
credit.groupby('AGE')['AGE'].count()

AGE
21      67
22     560
23     931
24    1127
25    1186
26    1256
27    1477
28    1409
29    1605
30    1395
31    1217
32    1158
33    1146
34    1162
35    1113
36    1108
37    1041
38     944
39     954
40     870
41     824
42     794
43     670
44     700
45     617
46     570
47     501
48     466
49     452
50     411
51     340
52     304
53     325
54     247
55     209
56     178
57     122
58     122
59      83
60      67
61      56
62      44
63      31
64      31
65      24
66      25
67      16
68       5
69      15
70      10
71       3
72       3
73       4
74       1
75       3
79       1
Name: AGE, dtype: int64

In [103]:
pd.cut(credit['AGE'], 6).head()

0    (20.942, 30.667]
1      (40.333, 50.0]
2    (30.667, 40.333]
3      (40.333, 50.0]
4    (20.942, 30.667]
Name: AGE, dtype: category
Categories (6, interval[float64]): [(20.942, 30.667] < (30.667, 40.333] < (40.333, 50.0] < (50.0, 59.667] < (59.667, 69.333] < (69.333, 79.0]]

In [ ]:
# Don't like those splits. Let's try the custom bucket array thing from Mike's example link

In [73]:
# Gonna need numpy

In [75]:
import numpy as np

In [106]:
custom_bucket_array = np.linspace(21, 80, num=7)
custom_bucket_array

array([21.        , 30.83333333, 40.66666667, 50.5       , 60.33333333,
       70.16666667, 80.        ])

In [109]:
pd.cut(credit['AGE'], custom_bucket_array).head()

TypeError: unorderable types: Interval() > float()

In [110]:
# Error
# TypeError                                 Traceback (most recent call last)
# <ipython-input-109-842eb400c93b> in <module>()
# ----> 1 pd.cut(credit['AGE'], custom_bucket_array).head()
#
# /anaconda3/lib/python3.6/site-packages/pandas/core/reshape/tile.py in cut(x, bins, right, labels, retbins, precision, include_lowest)
#    134                               precision=precision,
#    135                               include_lowest=include_lowest,
# --> 136                               dtype=dtype)
#     137 
#     138     return _postprocess_for_cut(fac, bins, retbins, x_is_series,
#
# /anaconda3/lib/python3.6/site-packages/pandas/core/reshape/tile.py in _bins_to_cuts(x, bins, right, labels, precision, include_lowest, dtype, duplicates)
#    237 
#    238     side = 'left' if right else 'right'
# --> 239     ids = _ensure_int64(bins.searchsorted(x, side=side))
#    240 
#    241     if include_lowest:
#
# pandas/_libs/interval.pyx in pandas._libs.interval.Interval.__richcmp__()
# 
# TypeError: unorderable types: Interval() > float()

In [ ]:
# Important bit:
# TypeError: unorderable types: Interval() > float()
# Guess I need to change AGE to float?
# Let's try it

In [113]:
float('AGE')

ValueError: could not convert string to float: 'AGE'

In [114]:
# ValueError                                Traceback (most recent call last)
# <ipython-input-113-6da417e5b459> in <module>()
# ----> 1 float('AGE')
#
# ValueError: could not convert string to float: 'AGE'
# ARGH. 
# Fuck you, Python.
# And fuck you custom_bucket_array

In [119]:
credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 24 columns):
LIMIT_BAL                     30000 non-null int64
SEX                           30000 non-null int64
EDUCATION                     30000 non-null int64
MARRIAGE                      30000 non-null int64
AGE                           29933 non-null category
PAY_0                         30000 non-null int64
PAY_2                         30000 non-null int64
PAY_3                         30000 non-null int64
PAY_4                         30000 non-null int64
PAY_5                         30000 non-null int64
PAY_6                         30000 non-null int64
BILL_AMT1                     30000 non-null int64
BILL_AMT2                     30000 non-null int64
BILL_AMT3                     30000 non-null int64
BILL_AMT4                     30000 non-null int64
BILL_AMT5                     30000 non-null int64
BILL_AMT6                     30000 non-null int64
PAY_AMT1                      30000 non-null int64
PAY_AMT2                      30000 non-null int64
PAY_AMT3                      30000 non-null int64
PAY_AMT4                      30000 non-null int64
PAY_AMT5                      30000 non-null int64
PAY_AMT6                      30000 non-null int64
default payment next month    30000 non-null int64
dtypes: category(1), int64(23)
memory usage: 5.3 MB

In [120]:
# Fucking AGE. Turned into a 'category' data type. WTF is 'category'?!? We didn't cover this.